# terracotta

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/daesoo/terracotta/: TerracottaApplication.java
src/main/java/com/daesoo/terracotta/buildprogress/controller/: BuildProgressController.java
src/main/java/com/daesoo/terracotta/buildprogress/dto/: AbstractBuildProgressResponseDto.java  BuildProgressInScheamticPostResponseDto.java  BuildProgressRequestDto.java  BuildProgressResponseDto.java
src/main/java/com/daesoo/terracotta/buildprogress/service/: BuildProgressService.java
src/main/java/com/daesoo/terracotta/comment/: CommentController.java
src/main/java/com/daesoo/terracotta/comment/dto/: CommentRequestDto.java  CommentResponseDto.java  MyCommentResponseDto.java  ReplyRequestDto.java  ReplyResponseDto.java
src/main/java/com/daesoo/terracotta/comment/service/: CommentService.java
src/main/java/com/daesoo/terracotta/common/: GlobalExceptionHandler.java  MemberRepository.java
src/main/java/com/daesoo/terracotta/common/config/: SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/daesoo/terracotta/common/dto/: ErrorMessage.java  ErrorResponseDto.java  ErrorType.java  NotificationType.java  ResponseDto.java
src/main/java/com/daesoo/terracotta/common/entity/: BuildProgress.java  Comment.java  EmailVerification.java  Image.java  LoginHistory.java  Member.java  Notification.java  PostTag.java  Reply.java  Report.java  SchematicPost.java  Tag.java  TagCategory.java  TagGroup.java  TimeStamp.java  UploadHistory.java
src/main/java/com/daesoo/terracotta/common/exception/: DuplicationException.java  UnauthorizedException.java
src/main/java/com/daesoo/terracotta/common/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/daesoo/terracotta/common/repository/: BuildProgressRepository.java  CommentRepository.java  EmailVerificationRepository.java  ImageRepository.java  LoginHistoryRepository.java  MemberRepository.java  NotificationRepository.java  PostTagRepository.java  ReplyRepository.java  ReportRepository.java  SchematicPostRepository.java  TagCategoryRepository.java  TagGroupRepository.java  TagRepository.java  UploadHistoryRepository.java
src/main/java/com/daesoo/terracotta/common/util/: FileUtil.java  GzipWraper.java  MailUtil.java
src/main/java/com/daesoo/terracotta/image/: ImageController.java  ImageRequestDto.java  ImageService.java  ImageType.java  UploadedImageResponseDto.java
src/main/java/com/daesoo/terracotta/member/: MemberController.java  MemberService.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/daesoo/terracotta/member/controller/: MemberController.java  MyController.java
src/main/java/com/daesoo/terracotta/member/dto/: EmailRequestDto.java  EmailVerificationRequestDto.java  InfoRequestDto.java  InfoResponseDto.java  IpInfo.java  LoginHistoryResponseDto.java  LoginRequestDto.java  LoginResponseDto.java  MemberInfoResponseDto.java  MemberResponseDto.java  PasswordChangeRequestDto.java  PasswordResetRequestDto.java  SignupRequestDto.java
src/main/java/com/daesoo/terracotta/member/service/: LocationService.java  LoginAspect.java  MemberService.java  MyService.java
src/main/java/com/daesoo/terracotta/notification/: NotificationController.java  NotificationResponseDto.java  NotificationService.java
src/main/java/com/daesoo/terracotta/notification/dto/: NotificationRequestDto.java
src/main/java/com/daesoo/terracotta/post/controller/: SchematicPostController.java
src/main/java/com/daesoo/terracotta/post/dto/: AbstractSchematicPostResponseDto.java  FileNameDto.java  ImageResponseDto.java  PostTagResponseDto.java  SchematicPostListResponseDto.java  SchematicPostRequestDto.java  SchematicPostResponseDto.java  SchematicResponseDto.java
src/main/java/com/daesoo/terracotta/post/service/: SchematicPostService.java
src/main/java/com/daesoo/terracotta/report/: ReportContoller.java  ReportResponseDto.java  ReportService.java
src/main/java/com/daesoo/terracotta/schematic/: SchematicController.java  SchematicService.java
src/main/java/com/daesoo/terracotta/schematic/util/: CustomPair.java  Schematic.java  SchematicDto.java  SchemeParser.java  SchemeParser2.java
src/main/java/com/daesoo/terracotta/tag/controller/: TagGroupController.java
src/main/java/com/daesoo/terracotta/tag/dto/: TagGroupResponseDto.java  TagResponseDto.java
src/main/resources/: application.properties
src/test/java/com/daesoo/terracotta/: TerracottaApplicationTests.java
(+1 files in other folders)
