spring.profiles.include=db, jwt, gcp

spring.cloud.gcp.storage.credentials.location= ${GCP_CREDENTIALS_LOCATION}
spring.cloud.gcp.storage.bucket=${GCP_BUCKET}


spring.jpa.hibernate.ddl-auto=${DATABASE_DDL_AUTO}
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


springdoc.swagger-ui.path=/docs